[unix_http_server]
file=/tmp/felix-star_%(ENV_UUID)s.sock

[supervisord]
logfile=/tmp/%(ENV_UUID)s-supervisord.log                                     ; supervisord log file
logfile_maxbytes=50MB                                                 ; maximum size of logfile before rotation
logfile_backups=10                                                    ; number of backed up logfiles
loglevel=error                                                        ; info, debug, warn, trace
pidfile=/tmp/%(ENV_UUID)s-supervisord.pid                                      ; pidfile location
nodaemon=false                                                        ; run supervisord as a daemon
minfds=1024                                                           ; number of startup file descriptors
minprocs=200                                                          ; number of process descriptors
; user=duns                                                           ; default user
childlogdir=%(here)s                                                  ; where child log files will live

[supervisorctl]
serverurl=unix:///tmp/felix-star_%(ENV_UUID)s.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tohost-unbuffered]
command=felix-tohost
    --ip %(ENV_IP)s
    --bus-dir %(ENV_TMP_PREFIX)s-bus
    --bus-groupname FELIX_STAR_%(ENV_UUID)s
    --did %(ENV_DID)s
    --cid %(ENV_CID)s
process_name=%(program_name)s
numprocs=1
stdout_logfile=%(ENV_TMP_PREFIX)s-init-felix-unbuffered-stdout.log
stderr_logfile=%(ENV_TMP_PREFIX)s-init-felix-unbuffered-stderr.log
autorestart=false
autostart=false
stopsignal=INT

[program:file2host-unbuffered]
command=./felix-file2host test/tohost-unbuffered/data-full-e0x40-4600b-rm%(ENV_REGMAP_VERSION)s.blocks
    --daq-unbuffered
    --cmem 64
    --vmem
    --block-rate 2000000
    --bus-dir %(ENV_TMP_PREFIX)s-bus
    --bus-groupname FELIX_STAR_%(ENV_UUID)s
    --ip %(ENV_IP)s
    --port %(ENV_PORT)s
    --ttc-port %(ENV_ALT_PORT)s
    --did %(ENV_DID)s
    --cid %(ENV_CID)s
    --elink 0:%(ENV_LINK)s
    --elink 0:%(ENV_ALT_LINK)s
process_name=%(program_name)s
numprocs=1
stdout_logfile=%(ENV_TMP_PREFIX)s-file2host-unbuffered-stdout.log
stderr_logfile=%(ENV_TMP_PREFIX)s-file2host-unbuffered-stderr.log
autorestart=false
autostart=false
stopsignal=INT
